--cpu Cortex-M3
"hid_keyboard\startup_stm32f103xb.o"
"hid_keyboard\main.o"
"hid_keyboard\stm32f1xx_it.o"
"hid_keyboard\stm32f1xx_hal_msp.o"
"hid_keyboard\usb_device.o"
"hid_keyboard\usbd_desc.o"
"hid_keyboard\usbd_conf.o"
"hid_keyboard\stm32f1xx_hal_gpio_ex.o"
"hid_keyboard\stm32f1xx_hal_pcd.o"
"hid_keyboard\stm32f1xx_hal_pcd_ex.o"
"hid_keyboard\stm32f1xx_ll_usb.o"
"hid_keyboard\stm32f1xx_hal.o"
"hid_keyboard\stm32f1xx_hal_rcc.o"
"hid_keyboard\stm32f1xx_hal_rcc_ex.o"
"hid_keyboard\stm32f1xx_hal_gpio.o"
"hid_keyboard\stm32f1xx_hal_dma.o"
"hid_keyboard\stm32f1xx_hal_cortex.o"
"hid_keyboard\stm32f1xx_hal_pwr.o"
"hid_keyboard\stm32f1xx_hal_flash.o"
"hid_keyboard\stm32f1xx_hal_flash_ex.o"
"hid_keyboard\stm32f1xx_hal_exti.o"
"hid_keyboard\stm32f1xx_hal_tim.o"
"hid_keyboard\stm32f1xx_hal_tim_ex.o"
"hid_keyboard\system_stm32f1xx.o"
"hid_keyboard\usbd_core.o"
"hid_keyboard\usbd_ctlreq.o"
"hid_keyboard\usbd_ioreq.o"
"hid_keyboard\usbd_hid.o"
--library_type=microlib --strict --scatter "HID_keyboard\HID_keyboard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HID_keyboard.map" -o HID_keyboard\HID_keyboard.axf