--cpu Cortex-M3
"gpio_a0\startup_stm32f103xb.o"
"gpio_a0\main.o"
"gpio_a0\stm32f1xx_it.o"
"gpio_a0\stm32f1xx_hal_msp.o"
"gpio_a0\stm32f1xx_hal_gpio_ex.o"
"gpio_a0\stm32f1xx_hal_tim.o"
"gpio_a0\stm32f1xx_hal_tim_ex.o"
"gpio_a0\stm32f1xx_hal_uart.o"
"gpio_a0\stm32f1xx_hal.o"
"gpio_a0\stm32f1xx_hal_rcc.o"
"gpio_a0\stm32f1xx_hal_rcc_ex.o"
"gpio_a0\stm32f1xx_hal_gpio.o"
"gpio_a0\stm32f1xx_hal_dma.o"
"gpio_a0\stm32f1xx_hal_cortex.o"
"gpio_a0\stm32f1xx_hal_pwr.o"
"gpio_a0\stm32f1xx_hal_flash.o"
"gpio_a0\stm32f1xx_hal_flash_ex.o"
"gpio_a0\stm32f1xx_hal_exti.o"
"gpio_a0\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "GPIO_A0\GPIO_A0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPIO_A0.map" -o GPIO_A0\GPIO_A0.axf