--cpu Cortex-M3
"iic_as6500\startup_stm32f103xb.o"
"iic_as6500\main.o"
"iic_as6500\stm32f1xx_it.o"
"iic_as6500\stm32f1xx_hal_msp.o"
"iic_as6500\stm32f1xx_hal_gpio_ex.o"
"iic_as6500\stm32f1xx_hal_i2c.o"
"iic_as6500\stm32f1xx_hal.o"
"iic_as6500\stm32f1xx_hal_rcc.o"
"iic_as6500\stm32f1xx_hal_rcc_ex.o"
"iic_as6500\stm32f1xx_hal_gpio.o"
"iic_as6500\stm32f1xx_hal_dma.o"
"iic_as6500\stm32f1xx_hal_cortex.o"
"iic_as6500\stm32f1xx_hal_pwr.o"
"iic_as6500\stm32f1xx_hal_flash.o"
"iic_as6500\stm32f1xx_hal_flash_ex.o"
"iic_as6500\stm32f1xx_hal_exti.o"
"iic_as6500\stm32f1xx_hal_tim.o"
"iic_as6500\stm32f1xx_hal_tim_ex.o"
"iic_as6500\stm32f1xx_hal_uart.o"
"iic_as6500\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "IIC_AS6500\IIC_AS6500.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IIC_AS6500.map" -o IIC_AS6500\IIC_AS6500.axf